<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBF7403D4496B099F5EAD2B9E303187E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6B0BE713486F952A7F948BBD6C7D2606_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3900</ProcessId>
		<SecondsSinceStart>15276</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BallRunner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/UE4/RepositoryBallRunner/BallRunner/BallRunner.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>07374E1A4C82802F0D531BA67DB7A9CE</MachineId>
		<LoginId>07374e1a4c82802f0d531ba67db7a9ce</LoginId>
		<EpicAccountId>0be9dbb1c0db41fbae03405c04c700b1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU W3550 @ 3.07GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro 2000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12867305472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6727102464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6063042560</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1165639680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1696436224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2664955904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2902806528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 6302cd UE4Editor-Core 0x00007fff4ccd0000 + 90fc8e VCRUNTIME140 0x00007fff6b710000 + e3e0 ntdll 0x00007fff9b1b0000 + a209f ntdll 0x00007fff9b1b0000 + 51454 ntdll 0x00007fff9b1b0000 + 511a5 KERNELBASE 0x00007fff98cf0000 + 34fd9 UE4Editor-Core 0x00007fff4ccd0000 + 631997 UE4Editor-Core 0x00007fff4ccd0000 + 634211 UE4Editor-Core 0x00007fff4ccd0000 + 35242d UE4Editor-D3D11RHI 0x00007fff4ec20000 + 8288c UE4Editor-D3D11RHI 0x00007fff4ec20000 + 87adb UE4Editor-D3D11RHI 0x00007fff4ec20000 + 7412d UE4Editor-RHI 0x00007fff747c0000 + 8f8b4 UE4Editor-RHI 0x00007fff747c0000 + 714ba UE4Editor-Renderer 0x00007fff3fcb0000 + 5fc3f2 UE4Editor-Renderer 0x00007fff3fcb0000 + 81be0c UE4Editor-Renderer 0x00007fff3fcb0000 + 5c1091 UE4Editor-Renderer 0x00007fff3fcb0000 + 5d4b3c UE4Editor-Renderer 0x00007fff3fcb0000 + 2040cf UE4Editor-Renderer 0x00007fff3fcb0000 + 80f875 UE4Editor-Renderer 0x00007fff3fcb0000 + 7e5f8f UE4Editor-Renderer 0x00007fff3fcb0000 + 7f8f6d UE4Editor-Renderer 0x00007fff3fcb0000 + 7fcd3c UE4Editor-Core 0x00007fff4ccd0000 + b2398 UE4Editor-Core 0x00007fff4ccd0000 + b27ce UE4Editor-RenderCore 0x00007fff528d0000 + a9c67 UE4Editor-RenderCore 0x00007fff528d0000 + b2f34</PCallStack>
		<PCallStackHash>849BDEC47550E69D5D9A79A08B7B31ED8B5AAFEE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-RenderCore 0x00007fff528d0000 + 8d8dd UE4Editor-RenderCore 0x00007fff528d0000 + d4a5d UE4Editor 0x00007ff69b1b0000 + b8ff UE4Editor 0x00007ff69b1b0000 + 20fcc UE4Editor 0x00007ff69b1b0000 + 210ba UE4Editor 0x00007ff69b1b0000 + 240dd UE4Editor 0x00007ff69b1b0000 + 35984 UE4Editor 0x00007ff69b1b0000 + 3853a KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d464 KERNELBASE 0x00007fff98cf0000 + 76a21 UE4Editor-Core 0x00007fff4ccd0000 + 64f348 UE4Editor-Core 0x00007fff4ccd0000 + 630718 UE4Editor-Core 0x00007fff4ccd0000 + 629251 UE4Editor-Core 0x00007fff4ccd0000 + 633582 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-TraceLog 0x00007fff92ff0000 + 10b36 UE4Editor-TraceLog 0x00007fff92ff0000 + 1076 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b1008 UE4Editor-Core 0x00007fff4ccd0000 + b2860 UE4Editor-Core 0x00007fff4ccd0000 + b9aa5 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + b204b UE4Editor-Core 0x00007fff4ccd0000 + b27ce UE4Editor-Core 0x00007fff4ccd0000 + 435e3d UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 362e25 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>FAsyncWriter_BallRunner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Media 0x00007fff828c0000 + 4844 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + a0794 ntdll 0x00007fff9b1b0000 + 52dc7 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-HTTP 0x00007fff43be0000 + acec9 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-WebSockets 0x00007fff4f4c0000 + 7f34e UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Core 0x00007fff4ccd0000 + 1c525f UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 1b4679 nvwgf2umx 0x00007fff8cfb0000 + 1b34ad nvwgf2umx 0x00007fff8cfb0000 + 1ac03d nvwgf2umx 0x00007fff8cfb0000 + 83b1ba nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + a0734 ntdll 0x00007fff9b1b0000 + 64021 KERNELBASE 0x00007fff98cf0000 + 6d059 GfnRuntimeSdk 0x00007fff3baf0000 + fd148 GfnRuntimeSdk 0x00007fff3baf0000 + fb198 GfnRuntimeSdk 0x00007fff3baf0000 + fb010 GfnRuntimeSdk 0x00007fff3baf0000 + dd16c GfnRuntimeSdk 0x00007fff3baf0000 + dd771 GfnRuntimeSdk 0x00007fff3baf0000 + cb0b8 GfnRuntimeSdk 0x00007fff3baf0000 + 1ab46c KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-Messaging 0x00007fff74e90000 + 206a7 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-Engine 0x00007fff481b0000 + 13bb0b0 UE4Editor-Engine 0x00007fff481b0000 + 13f2ab7 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-AssetRegistry 0x00007fff74380000 + 7f604 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-AssetRegistry 0x00007fff74380000 + 80faa UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-TcpMessaging 0x00007fff310d0000 + df99 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff31060000 + 29781 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff31060000 + 296f0 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff31060000 + 29c46 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 mswsock 0x00007fff98090000 + 80fc mswsock 0x00007fff98090000 + f4de WS2_32 0x00007fff99c70000 + 116f7 UE4Editor-Sockets 0x00007fff429f0000 + 12559 UE4Editor-Sockets 0x00007fff429f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fff31060000 + 319ba UE4Editor-UdpMessaging 0x00007fff31060000 + 299a0 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 mswsock 0x00007fff98090000 + 80fc mswsock 0x00007fff98090000 + f4de WS2_32 0x00007fff99c70000 + 116f7 UE4Editor-Sockets 0x00007fff429f0000 + 12559 UE4Editor-Sockets 0x00007fff429f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fff31060000 + 319ba UE4Editor-UdpMessaging 0x00007fff31060000 + 299a0 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-LiveLink 0x00007fff4e630000 + 84060 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-ProfilerService 0x00007fff2c2a0000 + ea13 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d894 KERNELBASE 0x00007fff98cf0000 + 4cbc0 xaudio2_9 0x00007fff2bfc0000 + 163d3 xaudio2_9 0x00007fff2bfc0000 + 170a1 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff3f340000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff3f340000 + 74c2 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff2a660000 + bdd2 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff2a660000 + bdd2 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-CoreUObject 0x00007fff79ff0000 + 2deb82 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d894 KERNELBASE 0x00007fff98cf0000 + 4cbc0 KERNELBASE 0x00007fff98cf0000 + 4cabe nvwgf2umx 0x00007fff8cfb0000 + 80d955 nvwgf2umx 0x00007fff8cfb0000 + 83b1ba nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace nvwgf2umx 0x00007fff8cfb0000 + 2801df nvwgf2umx 0x00007fff8cfb0000 + 2800df nvwgf2umx 0x00007fff8cfb0000 + e7bdb7 nvwgf2umx 0x00007fff8cfb0000 + e7bf5e KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff4f7c0000 + 12f5c6 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-Engine 0x00007fff481b0000 + 1732742 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + a0794 ntdll 0x00007fff9b1b0000 + 52dc7 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + a0794 ntdll 0x00007fff9b1b0000 + 52dc7 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d894 KERNELBASE 0x00007fff98cf0000 + 4cbc0 xaudio2_9 0x00007fff2bfc0000 + 163d3 xaudio2_9 0x00007fff2bfc0000 + 170a1 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff3f340000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff3f340000 + 74c2 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>AudioMixerRenderThread(12)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 6302cd UE4Editor-Core 0x00007fff4ccd0000 + 90fc8e VCRUNTIME140 0x00007fff6b710000 + e3e0 ntdll 0x00007fff9b1b0000 + a209f ntdll 0x00007fff9b1b0000 + 51454 ntdll 0x00007fff9b1b0000 + 511a5 KERNELBASE 0x00007fff98cf0000 + 34fd9 UE4Editor-Core 0x00007fff4ccd0000 + 631997 UE4Editor-Core 0x00007fff4ccd0000 + 634211 UE4Editor-Core 0x00007fff4ccd0000 + 35242d UE4Editor-D3D11RHI 0x00007fff4ec20000 + 8288c UE4Editor-D3D11RHI 0x00007fff4ec20000 + 87adb UE4Editor-D3D11RHI 0x00007fff4ec20000 + 7412d UE4Editor-RHI 0x00007fff747c0000 + 8f8b4 UE4Editor-RHI 0x00007fff747c0000 + 714ba UE4Editor-Renderer 0x00007fff3fcb0000 + 5fc3f2 UE4Editor-Renderer 0x00007fff3fcb0000 + 81be0c UE4Editor-Renderer 0x00007fff3fcb0000 + 5c1091 UE4Editor-Renderer 0x00007fff3fcb0000 + 5d4b3c UE4Editor-Renderer 0x00007fff3fcb0000 + 2040cf UE4Editor-Renderer 0x00007fff3fcb0000 + 80f875 UE4Editor-Renderer 0x00007fff3fcb0000 + 7e5f8f UE4Editor-Renderer 0x00007fff3fcb0000 + 7f8f6d UE4Editor-Renderer 0x00007fff3fcb0000 + 7fcd3c UE4Editor-Core 0x00007fff4ccd0000 + b2398 UE4Editor-Core 0x00007fff4ccd0000 + b27ce UE4Editor-RenderCore 0x00007fff528d0000 + a9c67 UE4Editor-RenderCore 0x00007fff528d0000 + b2f34 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>RenderThread 77</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9d3c4 KERNELBASE 0x00007fff98cf0000 + 496de UE4Editor-Core 0x00007fff4ccd0000 + 65111b UE4Editor-RenderCore 0x00007fff528d0000 + b3078 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>RTHeartBeat 77</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff9b1b0000 + 9cdc4 KERNELBASE 0x00007fff98cf0000 + 21ace UE4Editor-Core 0x00007fff4ccd0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff4f7c0000 + 12f5c6 UE4Editor-Core 0x00007fff4ccd0000 + 64ff0b UE4Editor-Core 0x00007fff4ccd0000 + 647050 KERNEL32 0x00007fff99bb0000 + 17034 ntdll 0x00007fff9b1b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_20(13)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637915830731090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro 2000</RHI.AdapterName>
		<RHI.UserDriverVersion>377.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>21.21.13.7783</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-13-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
